version=54;
center[]={7234.8486,2.5878282,7362.1655};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Heli Practice Starting area";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Trigger";
				position[]={2.8491211,0.072293997,6.5239258};
				angle=0.75907862;
				class Attributes
				{
					name="refuel_station";
					condition="this && {!isNull objectParent player} && {isTouchingground objectParent player} && {fuel objectParent player < 0.98}";
					onActivation="{ _x setFuel 1 } forEach thisList;";
					sizeA=15;
					sizeB=15;
					sizeC=5;
					timeout[]={3,3,3};
					repeatable=1;
					activationBy="ANYPLAYER";
					effectSound="FD_Target_PopUp_Large_F";
				};
				id=4;
				type="EmptyDetectorArea10x10";
				atlOffset=0.00012207031;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.419922,1.4344544,-7.9448242};
					angles[]={-0,5.479372,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="this setFuelCargo 0;";
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=6;
				type="B_Slingload_01_Fuel_F";
				atlOffset=-0.00016784668;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1157227,0.15239286,-4.7866211};
					angles[]={-0,1.5480547,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=7;
				type="Land_RefuelingHose_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.094727,0.34563875,-4.8364258};
					angles[]={-0,1.5480547,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=8;
				type="Land_CanisterFuel_F";
				atlOffset=-3.0517578e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.598633,1.5558982,-7.0795898};
					angles[]={0,3.9045725,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=9;
				type="UserTexture1m_F";
				atlOffset=1.4837263;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ObjectTextureCustom0";
						expression="_this setObjectTextureGlobal [0,_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="a3\ui_f\data\igui\cfg\actions\refuel_ca.paa";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.609375,0.9850843,6.4291992};
					angles[]={4.712389,0,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=11;
				type="Sign_Circle_F";
				atlOffset=0.91291046;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ObjectTextureCustom0";
						expression="_this setObjectTextureGlobal [0,_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#(argb,8,8,3)color(0.5,0.5,0.5,0.01,ca)";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Marker";
				position[]={2.8364258,0.072171926,6.5620117};
				name="marker_2";
				markerType="ELLIPSE";
				type="rectangle";
				colorName="ColorKhaki";
				fillName="SolidBorder";
				a=15;
				b=15;
				angle=134.76097;
				drawBorder=1;
				id=26;
			};
			class Item7
			{
				dataType="Marker";
				position[]={24.705078,0,5.1362305};
				name="marker_3";
				text="Vehicle Refuel";
				type="mil_dot";
				colorName="ColorBlack";
				id=27;
			};
		};
		id=125;
		atlOffset=0.046185732;
	};
};
