version=54;
center[]={4132.5605,61.560005,10234.805};
class items
{
	items=93;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-57.253906,6.7024384,-18.246094};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=2;
				type="B_Helipilot_F";
				atlOffset=0.00084686279;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=0;
		atlOffset=0.00084686279;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-114.65625,7.2047043,-9.4638672};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="C_Heli_Light_01_civil_F";
	};
	class Item2
	{
		dataType="Trigger";
		position[]={15.861328,6.7199936,194.80176};
		angle=3.90552;
		class Attributes
		{
			name="repair_station";
			condition="this && {!isNull objectParent player} && {isTouchingground objectParent player} && {damage objectParent player > 0}";
			onActivation="{ _x setDamage 0 } forEach thisList;";
			sizeA=15;
			sizeB=15;
			sizeC=5;
			timeout[]={3,3,3};
			interuptable=1;
			repeatable=1;
			activationBy="ANYPLAYER";
			effectSound="FD_Target_PopUp_Large_F";
		};
		id=9;
		type="EmptyDetectorArea10x10";
	};
	class Item3
	{
		dataType="Trigger";
		position[]={-21.866699,6.7807922,155.06348};
		angle=0.75907862;
		class Attributes
		{
			name="refuel_station";
			condition="this && {!isNull objectParent player} && {isTouchingground objectParent player} && {fuel objectParent player < 0.98}";
			onActivation="{ _x setFuel 1 } forEach thisList;";
			sizeA=15;
			sizeB=15;
			sizeC=5;
			timeout[]={3,3,3};
			repeatable=1;
			activationBy="ANYPLAYER";
			effectSound="FD_Target_PopUp_Large_F";
		};
		id=10;
		type="EmptyDetectorArea10x10";
		atlOffset=0.00012207031;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.885254,9.5723572,210.08887};
			angles[]={6.2527947,5.4800215,0.0207968};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this setRepairCargo 0;";
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=12;
		type="Land_RepairDepot_01_green_F";
		atlOffset=-0.0017089844;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.135742,9.1713562,140.59473};
			angles[]={0.0095994528,5.479372,0.004796607};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this setFuelCargo 0;";
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=13;
		type="B_Slingload_01_Fuel_F";
		atlOffset=-0.00016784668;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.600098,6.6802216,143.75293};
			angles[]={0,1.5480547,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=14;
		type="Land_RefuelingHose_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.810791,8.049408,143.70313};
			angles[]={0.0095994528,1.5480547,0.004796607};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=15;
		type="Land_CanisterFuel_F";
		atlOffset=-3.0517578e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.314453,9.2883682,141.45996};
			angles[]={0,3.9045725,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=22;
		type="UserTexture1m_F";
		atlOffset=1.4837265;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="a3\ui_f\data\igui\cfg\actions\refuel_ca.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.056152,8.3142242,207.84961};
			angles[]={0,0.7678417,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=23;
		type="UserTexture1m_F";
		atlOffset=1.2034988;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="a3\ui_f\data\igui\cfg\actions\repair_ca.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.106445,7.6936417,154.96875};
			angles[]={4.712389,0,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=25;
		type="Sign_Circle_F";
		atlOffset=0.91291046;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#(argb,8,8,3)color(0.5,0.5,0.5,0.01,ca)";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.497559,7.7199936,194.40918};
			angles[]={4.712389,0,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=26;
		type="Sign_Circle_F";
		atlOffset=0.89652252;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#(argb,8,8,3)color(0.5,0.5,0.5,0.01,ca)";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-111.33008,8.8385544,69.152344};
			angles[]={0,2.3489339,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="MedicalContainer";
		};
		id=27;
		type="B_Slingload_01_Medevac_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""FirstAidKit""],[1000]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-115.22192,7.6853409,69.599609};
			angles[]={0,3.4668696,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=29;
		type="Land_PaperBox_01_small_closed_white_med_F";
		atlOffset=-6.1035156e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-115.18213,7.91362,69.525391};
			angles[]={0,1.4413452,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=30;
		type="Land_Antibiotic_F";
		atlOffset=0.41699982;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-115.13013,7.5084915,69.240234};
			angles[]={0,3.1933591,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=31;
		type="Land_Bandage_F";
		atlOffset=0.0039978027;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-115.33789,7.9608688,69.62793};
			angles[]={0,5.7494984,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=32;
		type="Land_Defibrillator_F";
		atlOffset=0.40998077;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-108.06665,8.7532425,61.852539};
			angles[]={0,2.1214826,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=33;
		type="Land_FirstAidKit_01_open_F";
		atlOffset=1.2149963;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-114.93018,7.9368668,69.631836};
			angles[]={0,3.7171848,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=34;
		type="Land_IntravenBag_01_full_F";
		atlOffset=0.43400574;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-108.49243,8.7111816,61.344727};
			angles[]={0,3.719157,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=35;
		type="MedicalGarbage_01_1x1_v1_F";
		atlOffset=1.2149963;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-115.67847,7.5010452,68.478516};
			angles[]={0,4.2016358,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=36;
		type="MedicalGarbage_01_3x3_v1_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-108.74561,7.4889069,61.993164};
			angles[]={0,4.5359888,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=37;
		type="MedicalGarbage_01_Bandage_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-111.04565,7.7259216,64.399414};
			angles[]={0,3.6733768,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=39;
		type="Land_Stretcher_01_olive_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-113.40234,8.387001,69.384766};
			angles[]={0,0.77814317,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=41;
		type="UserTexture1m_F";
		atlOffset=0.90436554;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="a3\ui_f\data\igui\cfg\actions\bandage_ca.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-111.06323,8.3753357,67.088867};
			angles[]={0,0.77814317,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=42;
		type="UserTexture1m_F";
		atlOffset=0.89276123;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="a3\ui_f\data\igui\cfg\actions\heal_ca.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Marker";
		position[]={-21.879395,6.7809143,155.10156};
		name="marker_2";
		markerType="ELLIPSE";
		type="rectangle";
		colorName="ColorKhaki";
		fillName="SolidBorder";
		a=15;
		b=15;
		angle=134.76097;
		drawBorder=1;
		id=46;
	};
	class Item26
	{
		dataType="Marker";
		position[]={-0.010742188,6.6576843,153.67578};
		name="marker_3";
		text="Vehicle Refuel";
		type="mil_dot";
		colorName="ColorBlack";
		id=47;
	};
	class Item27
	{
		dataType="Marker";
		position[]={15.81543,6.8113174,194.82227};
		name="marker_4";
		markerType="ELLIPSE";
		type="rectangle";
		colorName="ColorKhaki";
		fillName="SolidBorder";
		a=15;
		b=15;
		angle=134.76097;
		drawBorder=1;
		id=48;
	};
	class Item28
	{
		dataType="Marker";
		position[]={38.522461,6.7116699,193.86914};
		name="marker_5";
		text="Vehicle Repair";
		type="mil_dot";
		colorName="ColorBlack";
		id=49;
	};
	class Item29
	{
		dataType="Marker";
		position[]={-98.09668,5.5952682,66.71875};
		name="marker_6";
		text="Medical Container";
		type="mil_dot";
		colorName="ColorBlack";
		id=50;
		atlOffset=-1.3944626;
	};
	class Item30
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-120.50562,13.432152,-32.086914};
		};
		init="if ( isServer ) then {" \n "this call KS_fnc_setUpRespawnLogic;" \n "this call KS_fnc_respawnVehicle;" \n "};";
		id=51;
		type="Logic";
		atlOffset=6.8321533;
	};
	class Item31
	{
		dataType="Marker";
		position[]={-33.312988,6.5999985,106.86719};
		name="KS_HLP_safeZone_0";
		text="DO NOT DELETE!";
		markerType="RECTANGLE";
		type="ellipse";
		colorName="ColorWhite";
		fillName="Border";
		a=300;
		b=150;
		angle=314.9978;
		drawBorder=1;
		id=60;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-129.84204,8.3791428,-22.876953};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=70;
		type="B_Heli_Light_01_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-111.89966,8.3780899,-41.614258};
			angles[]={6.2816415,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=81;
		type="B_Heli_Light_01_F";
		atlOffset=-0.00016021729;
	};
	class Item34
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-113.4187,7.4857101,67.483398};
		};
		areaSize[]={5,-1,5};
		flags=1;
		id=111;
		type="ModuleHideTerrainObjects_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="#hideLocally";
				expression="_this setVariable [""#hideLocally"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-113.89404,7.4879532,66.307617};
			angles[]={0.0015822123,3.9136584,0.0032018756};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=112;
		type="Land_ClutterCutter_large_F";
	};
	class Item36
	{
		dataType="Marker";
		position[]={-49.915527,6.7009964,-15.729492};
		name="respawn";
		markerType="RECTANGLE";
		type="rectangle";
		colorName="ColorWhite";
		fillName="Border";
		a=10;
		b=5;
		angle=135;
		drawBorder=1;
		id=115;
		atlOffset=0.10099792;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-96.565186,7.1015701,-27.888672};
			angles[]={6.2607903,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=119;
		type="C_Heli_Light_01_civil_F";
		atlOffset=0.0001449585;
	};
	class Item38
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-55.731201,6.7026367,-19.786133};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=127;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=126;
		atlOffset=0.0010452271;
	};
	class Item39
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-55.831787,6.7026367,-16.838867};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=129;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=128;
		atlOffset=0.0010452271;
	};
	class Item40
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-54.309082,6.7026367,-18.378906};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=131;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=130;
		atlOffset=0.0010452271;
	};
	class Item41
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-54.409912,6.7026367,-15.433594};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=133;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=132;
		atlOffset=0.0010452271;
	};
	class Item42
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.886963,6.7026367,-16.973633};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=135;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=134;
		atlOffset=0.0010452271;
	};
	class Item43
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.987549,6.7026367,-14.027344};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=137;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=136;
	};
	class Item44
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-51.4646,6.7026367,-15.567383};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=139;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=138;
	};
	class Item45
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-51.56543,6.7026367,-12.620117};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=141;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=140;
	};
	class Item46
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.04248,6.7024384,-14.161133};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayer=1;
					isPlayable=1;
				};
				id=143;
				type="B_Helipilot_F";
				atlOffset=0.10099792;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=142;
		atlOffset=0.10099792;
	};
	class Item47
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.143311,6.7026367,-11.214844};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=145;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=144;
	};
	class Item48
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-48.620361,6.7026367,-12.754883};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=147;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=146;
	};
	class Item49
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-48.721191,6.7026367,-9.8076172};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=149;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=148;
	};
	class Item50
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-47.197998,6.7026367,-11.347656};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=151;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=150;
	};
	class Item51
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-47.298828,6.7026367,-8.4023438};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=153;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=152;
	};
	class Item52
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.776123,6.7026367,-9.9423828};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=155;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=154;
	};
	class Item53
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.925049,6.7034836,-21.449219};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=162;
				type="B_Helipilot_F";
				atlOffset=0.0018920898;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=161;
		atlOffset=0.0018920898;
	};
	class Item54
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.402344,6.7036819,-22.989258};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=164;
				type="B_Helipilot_F";
				atlOffset=0.0020904541;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=163;
		atlOffset=0.0020904541;
	};
	class Item55
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.50293,6.7036819,-20.041992};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=166;
				type="B_Helipilot_F";
				atlOffset=0.0020904541;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=165;
		atlOffset=0.0020904541;
	};
	class Item56
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.980225,6.7036819,-21.582031};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=168;
				type="B_Helipilot_F";
				atlOffset=0.0020904541;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=167;
		atlOffset=0.0020904541;
	};
	class Item57
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-51.081055,6.7036819,-18.636719};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=170;
				type="B_Helipilot_F";
				atlOffset=0.0020904541;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=169;
		atlOffset=0.0020904541;
	};
	class Item58
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-49.558105,6.7036819,-20.176758};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=172;
				type="B_Helipilot_F";
				atlOffset=0.0020904541;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=171;
		atlOffset=0.0020904541;
	};
	class Item59
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-49.658691,6.7026367,-17.230469};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=174;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=173;
	};
	class Item60
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-48.135742,6.7026367,-18.770508};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=176;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=175;
	};
	class Item61
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-48.236572,6.7036819,-15.823242};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=178;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=177;
		atlOffset=0.0010452271;
	};
	class Item62
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-46.713867,6.7036819,-17.364258};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=180;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=179;
		atlOffset=0.0010452271;
	};
	class Item63
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-46.814453,6.7036819,-14.417969};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=182;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=181;
		atlOffset=0.0010452271;
	};
	class Item64
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.291504,6.7036819,-15.958008};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=184;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=183;
		atlOffset=0.0010452271;
	};
	class Item65
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.392334,6.7036819,-13.010742};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=186;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=185;
		atlOffset=0.0010452271;
	};
	class Item66
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.869141,6.7036819,-14.550781};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=188;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=187;
		atlOffset=0.0010452271;
	};
	class Item67
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.969971,6.7036819,-11.605469};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=190;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=189;
		atlOffset=0.0010452271;
	};
	class Item68
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.447266,6.7036819,-13.145508};
					angles[]={0,5.497787,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="this call KS_fnc_setupPlayer;";
					isPlayable=1;
				};
				id=192;
				type="B_Helipilot_F";
				atlOffset=0.0010452271;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=191;
		atlOffset=0.0010452271;
	};
	class Item69
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-22.119629,6.5999985,-9.0732422};
		};
		areaSize[]={1,-1,1};
		id=193;
		type="ModuleEditTerrainObject_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="#name";
				expression="_this setVariable [""#name"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="#initServer";
				expression="_this setVariable [""#initServer"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="#state";
				expression="_this setVariable [""#state"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="#allowDamage";
				expression="_this setVariable [""#allowDamage"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="#doorStates";
				expression="_this setVariable [""#doorStates"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute6
			{
				property="#init";
				expression="_this setVariable [""#init"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item70
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-57.256592,6.5999985,-44.644531};
		};
		areaSize[]={1,-1,1};
		id=194;
		type="ModuleEditTerrainObject_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="#name";
				expression="_this setVariable [""#name"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="#initServer";
				expression="_this setVariable [""#initServer"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="#state";
				expression="_this setVariable [""#state"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="#allowDamage";
				expression="_this setVariable [""#allowDamage"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="#doorStates";
				expression="_this setVariable [""#doorStates"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute6
			{
				property="#init";
				expression="_this setVariable [""#init"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.219727,6.6074524,-9.2490234};
			angles[]={0,3.9208646,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=197;
		type="Land_PedestrianCrossing_01_8m_10str_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.633057,6.5999985,-3.5869141};
			angles[]={0,3.9208646,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=198;
		type="Land_PedestrianCrossing_01_8m_10str_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-113.19849,9.058136,68.146484};
			angles[]={0,4.0209246,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=208;
		type="CamoNet_wdl_open_F";
		atlOffset=0.40599823;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-106.62744,8.0973206,66.047852};
			angles[]={0.0031939524,0,6.2671809};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=210;
		type="CargoNet_01_box_F";
		atlOffset=-9.9182129e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-115.552,6.5999985,-8.4697266};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=213;
		type="Land_HelipadCivil_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-97.412109,7.2094269,-26.926758};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=215;
		type="Land_HelipadCivil_F";
		atlOffset=0.69675446;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-145.01416,6.5999985,-37.930664};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=220;
		type="Land_HelipadCircle_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-126.83765,6.5999985,-56.542969};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=221;
		type="Land_HelipadCircle_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-111.88916,6.5990829,-41.62207};
			angles[]={6.2816415,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=222;
		type="Land_HelipadCircle_F";
		atlOffset=-7.6293945e-006;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-130.10156,6.6019135,-22.645508};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=223;
		type="Land_HelipadCircle_F";
		atlOffset=0.001914978;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-120.84448,7.5292053,59.723633};
			angles[]={0,0.77291608,0};
		};
		side="Empty";
		class Attributes
		{
			name="playerTeleport";
		};
		id=229;
		type="VR_Area_01_circle_4_yellow_F";
		atlOffset=0.065002441;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-74.789551,7.5925522,11.65625};
			angles[]={0,2.3470838,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="heliSpawnTable_0";
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=259;
		type="Land_CampingTable_white_F";
		atlOffset=0.00019073486;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-74.804443,8.1774139,11.630859};
			angles[]={0,5.4886765,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this setObjectTexture [1, ""\a3\ui_f\data\IGUI\Cfg\simpleTasks\types\heli_ca.paa""];" \n "this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""heliSpawnMarker_0"",""Air""]];";
			name="heliSpawnLaptop_0";
			disableSimulation=1;
		};
		id=260;
		type="Land_Laptop_03_olive_F";
		atlOffset=0.013404846;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-73.110596,3.4289169,10.061523};
			angles[]={0,2.3470838,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="heliSpawnBase_0";
			disableSimulation=1;
		};
		id=261;
		type="CargoPlaftorm_01_green_F";
		atlOffset=-6.5999985;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Panel_3_rotate";
				expression="_this animateSource ['Panel_3_rotate_source',rad(_value*180),true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="Leg_1_move";
				expression="_this animateSource ['Leg_1_move_source',_value*6.541,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="Leg_2_move";
				expression="_this animateSource ['Leg_2_move_source',_value*6.541,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="Panel_2_rotate";
				expression="_this animateSource ['Panel_2_rotate_source',rad(_value*180),true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.63;
					};
				};
			};
			class Attribute4
			{
				property="Leg_4_move";
				expression="_this animateSource ['Leg_4_move_source',_value*6.541,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="Leg_3_move";
				expression="_this animateSource ['Leg_3_move_source',_value*6.541,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="Panel_1_rotate";
				expression="_this animateSource ['Panel_1_rotate_source',rad(_value*180),true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.63;
					};
				};
			};
			class Attribute7
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="Panel_4_rotate";
				expression="_this animateSource ['Panel_4_rotate_source',rad(_value*180),true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.63;
					};
				};
			};
			nAttributes=9;
		};
	};
	class Item85
	{
		dataType="Marker";
		position[]={-84.177246,6.5999985,22.989258};
		name="heliSpawnMarker_0";
		text="Heli Spawn";
		markerType="RECTANGLE";
		type="rectangle";
		colorName="ColorWhite";
		fillName="SolidBorder";
		a=5;
		b=15;
		angle=224.47791;
		drawBorder=1;
		id=264;
	};
	class Item86
	{
		dataType="Marker";
		position[]={-66.369385,6.5999985,20.060547};
		name="marker_7";
		text="Heli Spawn";
		type="mil_dot";
		colorName="ColorBlack";
		id=265;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-144.7583,8.3791428,-38.150391};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=266;
		type="B_Heli_Light_01_dynamicLoadout_F";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-126.82837,8.3791428,-56.567383};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=267;
		type="B_Heli_Light_01_dynamicLoadout_F";
	};
	class Item89
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-233.84766,6.0719452,-56.564453};
			angles[]={0.011198638,0,6.2767911};
		};
		init="0 = createLocation [""Strategic"", position this, 120, 120];";
		id=279;
		type="LocationArea_F";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-84.724121,6.5999985,22.478516};
			angles[]={0,3.9178801,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=304;
		type="Land_HelipadSquare_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-289.95361,11.562454,64.665039};
			angles[]={6.268786,0.77729982,0.017592918};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=306;
		type="Land_Wreck_Heli_Attack_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-74.383545,8.0393982,12.089844};
			angles[]={0,5.7199326,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=307;
		type="Land_PitotTubeCover_01_F";
		atlOffset=0.00040435791;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=6;
			item1=51;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=266;
			item1=51;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=70;
			item1=51;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=267;
			item1=51;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=81;
			item1=51;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=119;
			item1=51;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
