version=54;
center[]={7138.6494,2.6598399,7181.2549};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Heli Practice Starting area";
		class Entities
		{
			items=13;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2587891,0.7509315,22.907227};
					angles[]={-0,5.497787,6.2272439};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2;
				type="C_Heli_Light_01_civil_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.843262,1.7793043,-5.7792969};
					angles[]={-0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=119;
				type="B_Heli_Light_01_dynamicLoadout_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9130859,1.7793043,-24.196289};
					angles[]={-0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=120;
				type="B_Heli_Light_01_dynamicLoadout_F";
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.40917969,6.8323135,0.28417969};
				};
				init="if ( isServer ) then {" \n "this call KS_fnc_setUpRespawnLogic;" \n "this call KS_fnc_respawnVehicle;" \n "};";
				id=31;
				type="Logic";
				atlOffset=6.8321533;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9267578,1.7793043,9.4941406};
					angles[]={-0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=33;
				type="B_Heli_Light_01_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.015625,1.779144,-9.2431641};
					angles[]={-0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=34;
				type="B_Heli_Light_01_F";
				atlOffset=-0.00016021729;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.349609,0.60501099,4.4824219};
					angles[]={-0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=38;
				type="C_Heli_Light_01_civil_F";
				atlOffset=0.0001449585;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3632813,0.19542003,23.901367};
					angles[]={-0,5.497787,6.2272439};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=107;
				type="Land_HelipadCivil_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.50293,0.69691467,5.4443359};
					angles[]={0,5.497787,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=108;
				type="Land_HelipadCivil_F";
				atlOffset=0.69675446;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.099121,0.00016021729,-5.5595703};
					angles[]={-0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=109;
				type="Land_HelipadCircle_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9228516,0.00016021729,-24.171875};
					angles[]={-0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=110;
				type="Land_HelipadCircle_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0258789,0.00015258789,-9.2509766};
					angles[]={-0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=111;
				type="Land_HelipadCircle_F";
				atlOffset=-7.6293945e-006;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1865234,0.0020751953,9.7255859};
					angles[]={-0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=112;
				type="Land_HelipadCircle_F";
				atlOffset=0.001914978;
			};
		};
		id=125;
		atlOffset=0.046185732;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=2;
			item1=31;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=119;
			item1=31;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=33;
			item1=31;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=120;
			item1=31;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=34;
			item1=31;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=38;
			item1=31;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
