version=54;
center[]={7209.7114,2.6600001,7197.8818};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Heli Practice Starting area";
		class Entities
		{
			items=33;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4008789,0.0022857189,-2.5019531};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=1;
						type="B_Helipilot_F";
						atlOffset=0.00084686279;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=0;
				atlOffset=0.00084686279;
			};
			class Item1
			{
				dataType="Marker";
				position[]={-0.0625,0.10099792,0.014648438};
				name="respawn";
				markerType="RECTANGLE";
				type="rectangle";
				colorName="ColorWhite";
				fillName="Border";
				a=10;
				b=5;
				angle=135;
				drawBorder=1;
				id=37;
				atlOffset=0.10099792;
			};
			class Item2
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.878418,0.0024840832,-4.0419922};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=40;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=39;
				atlOffset=0.0010452271;
			};
			class Item3
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.9790039,0.0024840832,-1.0947266};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=42;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=41;
				atlOffset=0.0010452271;
			};
			class Item4
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.4560547,0.0024840832,-2.6347656};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=44;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=43;
				atlOffset=0.0010452271;
			};
			class Item5
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.5571289,0.0024840832,0.31054688};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=46;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=45;
				atlOffset=0.0010452271;
			};
			class Item6
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.0336914,0.0024840832,-1.2294922};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=48;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=47;
				atlOffset=0.0010452271;
			};
			class Item7
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.1342773,0.0014388561,1.7167969};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=50;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=49;
			};
			class Item8
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6118164,0.0014388561,0.17675781};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=52;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=51;
			};
			class Item9
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7124023,0.0014388561,3.1240234};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=54;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=53;
			};
			class Item10
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.18945313,0.10243678,1.5830078};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayer=1;
							isPlayable=1;
						};
						id=56;
						type="B_Helipilot_F";
						atlOffset=0.10099792;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=55;
				atlOffset=0.10099792;
			};
			class Item11
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.29052734,0.0014388561,4.5292969};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=58;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=57;
			};
			class Item12
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.2329102,0.0014388561,2.9892578};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=60;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=59;
			};
			class Item13
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1318359,0.0014388561,5.9365234};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=62;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=61;
			};
			class Item14
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6547852,0.0014388561,4.3964844};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=64;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=63;
			};
			class Item15
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5541992,0.0014388561,7.3417969};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=66;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=65;
			};
			class Item16
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.0766602,0.0014388561,5.8017578};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=68;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=67;
			};
			class Item17
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.0717773,0.003330946,-5.7050781};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=70;
						type="B_Helipilot_F";
						atlOffset=0.0018920898;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=69;
				atlOffset=0.0018920898;
			};
			class Item18
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5493164,0.0035293102,-7.2451172};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=72;
						type="B_Helipilot_F";
						atlOffset=0.0020904541;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=71;
				atlOffset=0.0020904541;
			};
			class Item19
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.6499023,0.0035293102,-4.2978516};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=74;
						type="B_Helipilot_F";
						atlOffset=0.0020904541;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=73;
				atlOffset=0.0020904541;
			};
			class Item20
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.1274414,0.0035293102,-5.8378906};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=76;
						type="B_Helipilot_F";
						atlOffset=0.0020904541;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=75;
				atlOffset=0.0020904541;
			};
			class Item21
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.2280273,0.0035293102,-2.8925781};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=78;
						type="B_Helipilot_F";
						atlOffset=0.0020904541;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=77;
				atlOffset=0.0020904541;
			};
			class Item22
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.29492188,0.0035293102,-4.4326172};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=80;
						type="B_Helipilot_F";
						atlOffset=0.0020904541;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=79;
				atlOffset=0.0020904541;
			};
			class Item23
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.19433594,0.0014388561,-1.4863281};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=82;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=81;
			};
			class Item24
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.7172852,0.0014388561,-3.0263672};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=84;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=83;
			};
			class Item25
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.6166992,0.0024840832,-0.079101563};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=86;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=85;
				atlOffset=0.0010452271;
			};
			class Item26
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.1391602,0.0024840832,-1.6201172};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=88;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=87;
				atlOffset=0.0010452271;
			};
			class Item27
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.0385742,0.0024840832,1.3261719};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=90;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=89;
				atlOffset=0.0010452271;
			};
			class Item28
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5615234,0.0024840832,-0.21386719};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=92;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=91;
				atlOffset=0.0010452271;
			};
			class Item29
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4604492,0.0024840832,2.7333984};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=94;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=93;
				atlOffset=0.0010452271;
			};
			class Item30
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.9838867,0.0024840832,1.1933594};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=96;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=95;
				atlOffset=0.0010452271;
			};
			class Item31
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.8833008,0.0024840832,4.1386719};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=98;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=97;
				atlOffset=0.0010452271;
			};
			class Item32
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.4057617,0.0024840832,2.5986328};
							angles[]={-0,5.497787,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this call KS_fnc_setupPlayer;";
							isPlayable=1;
						};
						id=100;
						type="B_Helipilot_F";
						atlOffset=0.0010452271;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							class Attribute3
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=99;
				atlOffset=0.0010452271;
			};
		};
		id=125;
		atlOffset=0.046185732;
	};
};
