version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={15011.274,380.53699,17094.453};
		dir[]={-0.6205045,-0.51455986,-0.59179306};
		up[]={-0.3723616,0.85745203,-0.35513169};
		aside[]={-0.69017076,-2.4284964e-007,0.7236551};
	};
};
binarizationWanted=0;
sourceName="Heli_Landing_Practice_Reworked_-_Thingy";
class AddonsMetaData
{
};
randomSeed=10131351;
class ScenarioData
{
	author="Pulsar Neutron Star";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		day=1;
		hour=9;
		minute=0;
		startFogBase=150;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
